apiVersion: v1
name: rke2-rancher-openstack-calico
description: "RKE2 cluster template with Rancher management on OpenStack using Calico CNI. Kubernetes version: 1.32.7"
version: 1.32.7-wcr.1-rc1
appVersion: "1.0.0"
icon: https://media.licdn.com/dms/image/v2/C4D0BAQFQyOXEVSC5qA/company-logo_200_200/company-logo_200_200/0/1631363545995?e=2147483647&v=beta&t=7NE6Z6LoJRCs1N5UqxWp7cR9pBTdBKJm_gxRrpwwuGI
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default