{{ if .Values.metallb.enabled }}
apiVersion: management.cattle.io/v3
kind: ManagedChart
metadata:
  name: {{ include "rke2-openstack-calico.name" . }}-metallb
  namespace: fleet-default
spec:
  chart: "metallb"
  repoName: {{ .Values.cluster.addonsRepoName }}
  releaseName: "metallb"
  version: 0.14.5
  {{- if not (empty .Values.metallb.customValues) }}
  values:
    {{ toYaml .Values.metallb.customValues }}
  {{- end }}
  defaultNamespace: "metallb-system"
  targets:
    - clusterName: {{ .Values.cluster.name }}
{{- end }}