{{ if .Values.ntp.enabled }}
apiVersion: management.cattle.io/v3
kind: ManagedChart
metadata:
  name: {{ include "rke2-openstack-calico.name" . }}-ntp
  namespace: fleet-default
spec:
  chart: "ntpd-rs"
  repoName: {{ .Values.cluster.addonsRepoName }}
  releaseName: "ntpd-rs"
  version: 1.1.2
  {{- if not (empty .Values.ntp.customValues) }}
  values:
    {{ toYaml .Values.ntp.customValues }}
  {{- end }}
  defaultNamespace: "whitestack-tools"
  targets:
    - clusterName: {{ .Values.cluster.name }}
{{- end }}