{{ if or .Values.kubevirt.enabled .Values.monitoring.enabled .Values.x509CertExporter.enabled .Values.nodeConfigOperator.enabled }}
apiVersion: management.cattle.io/v3
kind: ManagedChart
metadata:
  name: {{ include "rke2-openstack-calico.name" . }}-monitoring-crd
  namespace: fleet-default
spec:
  chart: "rancher-monitoring-crd"
  repoName: {{ .Values.cluster.addonsRepoName }}
  releaseName: "rancher-monitoring-crd"
  version: 106.1.2
  defaultNamespace: "cattle-monitoring-system"
  targets:
    - clusterName: {{ .Values.cluster.name }}
{{- end }}